# 範例:計算兩個數字的總和
def add(a, b):
    # 回傳 a 加 b 的結果
    return a + b

result = add(3, 5)
print(result)  # 輸出 8


# 範例:判斷一個數字是不是偶數
def is_even(n):
    # 用 n 除以 2 的餘數是否為 0 來判斷
    return n % 2 == 0

print(is_even(4))   # True
print(is_even(7))   # False


# 範例:計算一個列表裡所有數字的平均值
def average(numbers):
    # 先確認列表不是空的,避免除以零的錯誤
    if len(numbers) == 0:
        return 0
    return sum(numbers) / len(numbers)

scores = [85, 90, 78, 92, 88]
print(average(scores))  # 輸出平均分數


# 範例:用迴圈印出 1 到 10 的所有數字
for i in range(1, 11):
    print(i)


# 範例:用迴圈找出列表中的最大值
def find_max(numbers):
    max_value = numbers[0]
    for n in numbers:
        if n > max_value:
            max_value = n
    return max_value

print(find_max([3, 7, 2, 9, 4]))  # 輸出 9


# 範例:讀取一個文字檔案並印出內容
def read_file(path):
    # 使用 with 語句可以確保檔案讀取完後自動關閉
    with open(path, "r", encoding="utf-8") as f:
        content = f.read()
    return content


# 範例:簡單的字典操作,記錄學生的分數
scores_dict = {"小明": 90, "小華": 85, "小美": 95}

for name, score in scores_dict.items():
    print(f"{name} 的分數是 {score}")


# 範例:定義一個簡單的類別,代表一個學生
class Student:
    def __init__(self, name, score):
        self.name = name
        self.score = score

    def is_passing(self, passing_score=60):
        # 判斷這個學生是否及格
        return self.score >= passing_score

student1 = Student("小明", 75)
print(student1.is_passing())  # True


# 範例:使用 try/except 處理可能發生的錯誤
def divide(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        # 當除數是 0 時,回傳一個提示訊息,而不是讓程式直接崩潰
        return "除數不能是零"

print(divide(10, 2))  # 輸出 5.0
print(divide(10, 0))  # 輸出 除數不能是零


# 範例:遞迴函式計算階乘
def factorial(n):
    # 遞迴的終止條件
    if n <= 1:
        return 1
    return n * factorial(n - 1)

print(factorial(5))  # 輸出 120


# 範例:使用列表推導式,篩選出所有偶數
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
even_numbers = [n for n in numbers if n % 2 == 0]
print(even_numbers)  # 輸出 [2, 4, 6, 8, 10]


# 範例:簡單的排序函式
def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n - i - 1):
            # 如果前面的數字比後面大,就交換位置
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
    return arr

print(bubble_sort([5, 2, 8, 1, 9]))  # 輸出 [1, 2, 5, 8, 9]


# 範例:計算兩個字串的相似程度,簡單比對相同字元數量
def count_common_chars(s1, s2):
    common = 0
    for ch in s1:
        if ch in s2:
            common += 1
    return common

print(count_common_chars("hello", "world"))  # 計算相同字元數量


# 範例:使用生成器,依序產生費氏數列
def fibonacci(n):
    a, b = 0, 1
    for _ in range(n):
        yield a
        a, b = b, a + b

for num in fibonacci(10):
    print(num)  # 依序印出前 10 個費氏數列數字


# 範例:用字典統計一段文字中每個字元出現的次數
def count_chars(text):
    counts = {}
    for ch in text:
        if ch in counts:
            counts[ch] += 1
        else:
            counts[ch] = 1
    return counts

result = count_chars("hello world")
print(result)


# 範例:合併兩個列表,並且去除重複的元素
def merge_unique(list1, list2):
    combined = list1 + list2
    return list(set(combined))

print(merge_unique([1, 2, 3], [2, 3, 4]))  # 輸出不重複的合併結果


# 範例:反轉一個字串
def reverse_string(s):
    return s[::-1]

print(reverse_string("Python"))  # 輸出 nohtyP


# 範例:判斷一個字串是不是回文
def is_palindrome(s):
    cleaned = s.replace(" ", "").lower()
    return cleaned == cleaned[::-1]

print(is_palindrome("level"))       # True
print(is_palindrome("hello"))       # False


# 範例:計算兩個矩陣相加
def add_matrices(m1, m2):
    rows = len(m1)
    cols = len(m1[0])
    result = [[0] * cols for _ in range(rows)]
    for i in range(rows):
        for j in range(cols):
            result[i][j] = m1[i][j] + m2[i][j]
    return result

matrix_a = [[1, 2], [3, 4]]
matrix_b = [[5, 6], [7, 8]]
print(add_matrices(matrix_a, matrix_b))


# 範例:簡單的佇列(queue)實作,先進先出
class Queue:
    def __init__(self):
        self.items = []

    def enqueue(self, item):
        self.items.append(item)

    def dequeue(self):
        if not self.items:
            return None
        return self.items.pop(0)

    def is_empty(self):
        return len(self.items) == 0

q = Queue()
q.enqueue("first")
q.enqueue("second")
print(q.dequeue())  # 輸出 first


# 範例:用遞迴計算費氏數列的第 n 項
def fib(n):
    if n <= 1:
        return n
    return fib(n - 1) + fib(n - 2)

print(fib(10))  # 輸出 55


# 範例:讀取一個 CSV 格式的字串,轉換成列表
def parse_csv_line(line):
    return [field.strip() for field in line.split(",")]

print(parse_csv_line("小明, 18, 台北"))  # 輸出 ['小明', '18', '台北']


# 範例:使用裝飾器(decorator)計算函式執行時間
import time

def timer(func):
    def wrapper(*args, **kwargs):
        start = time.time()
        result = func(*args, **kwargs)
        end = time.time()
        print(f"{func.__name__} 執行時間: {end - start:.4f} 秒")
        return result
    return wrapper

@timer
def slow_function():
    total = 0
    for i in range(1000000):
        total += i
    return total

slow_function()


# 範例:簡單的堆疊(stack)實作,後進先出
class Stack:
    def __init__(self):
        self.items = []

    def push(self, item):
        self.items.append(item)

    def pop(self):
        if not self.items:
            return None
        return self.items.pop()

    def peek(self):
        if not self.items:
            return None
        return self.items[-1]

s = Stack()
s.push(1)
s.push(2)
print(s.pop())   # 輸出 2
print(s.peek())  # 輸出 1


# 範例:使用集合(set)找出兩個列表的交集與差集
def compare_lists(list1, list2):
    set1, set2 = set(list1), set(list2)
    intersection = set1 & set2  # 交集:兩邊都有的元素
    difference = set1 - set2    # 差集:只在 list1 出現的元素
    return intersection, difference

common, only_in_first = compare_lists([1, 2, 3, 4], [3, 4, 5, 6])
print("交集:", common)
print("差集:", only_in_first)


# 範例:用 lambda 搭配 sorted,依照自訂條件排序
students = [("小明", 85), ("小華", 92), ("小美", 78)]
sorted_students = sorted(students, key=lambda s: s[1], reverse=True)
print(sorted_students)  # 依照分數由高到低排序


# 範例:使用 zip 同時走訪兩個列表
names = ["小明", "小華", "小美"]
scores = [85, 92, 78]
for name, score in zip(names, scores):
    print(f"{name}: {score}")


# 範例:例外處理中使用 finally,確保資源一定會被釋放
def read_config(path):
    f = None
    try:
        f = open(path, "r", encoding="utf-8")
        return f.read()
    except FileNotFoundError:
        return "找不到設定檔"
    finally:
        if f is not None:
            f.close()
            print("檔案已關閉")


# 範例:使用 *args 和 **kwargs 讓函式接受不固定數量的參數
def summarize(*args, **kwargs):
    print("位置參數:", args)
    print("關鍵字參數:", kwargs)

summarize(1, 2, 3, name="小明", age=18)


# 範例:簡單的二元搜尋演算法
def binary_search(sorted_list, target):
    left, right = 0, len(sorted_list) - 1
    while left <= right:
        mid = (left + right) // 2
        if sorted_list[mid] == target:
            return mid
        elif sorted_list[mid] < target:
            left = mid + 1
        else:
            right = mid - 1
    return -1  # 找不到時回傳 -1

numbers = [1, 3, 5, 7, 9, 11]
print(binary_search(numbers, 7))  # 輸出索引位置


# 範例:使用 with 語句同時管理多個檔案
def copy_file(source_path, dest_path):
    with open(source_path, "r", encoding="utf-8") as src, \
         open(dest_path, "w", encoding="utf-8") as dst:
        content = src.read()
        dst.write(content)


# 範例:用字典模擬簡單的狀態機
def traffic_light_next(current):
    transitions = {
        "red": "green",
        "green": "yellow",
        "yellow": "red",
    }
    return transitions[current]

state = "red"
for _ in range(5):
    print(state)
    state = traffic_light_next(state)


# 範例:用 collections.Counter 快速統計出現次數
from collections import Counter

words = ["蘋果", "香蕉", "蘋果", "橘子", "蘋果", "香蕉"]
counter = Counter(words)
print(counter.most_common(2))  # 輸出出現次數最多的前兩名


# 範例:使用類別繼承,實作不同類型的動物
class Animal:
    def __init__(self, name):
        self.name = name

    def speak(self):
        return f"{self.name} 發出了聲音"

class Dog(Animal):
    def speak(self):
        return f"{self.name} 說:汪汪!"

class Cat(Animal):
    def speak(self):
        return f"{self.name} 說:喵喵!"

animals = [Dog("小黑"), Cat("小白")]
for a in animals:
    print(a.speak())


# 範例:使用內建的 map 和 filter 函式
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
squared = list(map(lambda x: x ** 2, numbers))
even = list(filter(lambda x: x % 2 == 0, numbers))
print("平方:", squared)
print("偶數:", even)


# 範例:字串格式化的幾種常見寫法
name = "小明"
age = 18
print("姓名: %s, 年齡: %d" % (name, age))
print("姓名: {}, 年齡: {}".format(name, age))
print(f"姓名: {name}, 年齡: {age}")


# 範例:用 with 語句處理 JSON 檔案的讀寫
import json

data = {"name": "小明", "score": 90}

with open("data.json", "w", encoding="utf-8") as f:
    json.dump(data, f, ensure_ascii=False)

with open("data.json", "r", encoding="utf-8") as f:
    loaded = json.load(f)
print(loaded)


# 範例:簡單的驗證函式,檢查電子郵件格式是否合理
import re

def is_valid_email(email):
    pattern = r"^[\w\.-]+@[\w\.-]+\.\w+$"
    return re.match(pattern, email) is not None

print(is_valid_email("test@example.com"))  # True
print(is_valid_email("invalid-email"))     # False


# 範例:使用上下文管理器自訂資源釋放邏輯
class Timer:
    def __enter__(self):
        import time
        self.start = time.time()
        return self

    def __exit__(self, exc_type, exc_val, exc_tb):
        import time
        elapsed = time.time() - self.start
        print(f"經過時間: {elapsed:.4f} 秒")

with Timer():
    total = sum(range(1000000))


# 範例:實作簡單的二元樹節點與走訪
class TreeNode:
    def __init__(self, value):
        self.value = value
        self.left = None
        self.right = None

def inorder_traversal(node, result=None):
    if result is None:
        result = []
    if node:
        inorder_traversal(node.left, result)
        result.append(node.value)
        inorder_traversal(node.right, result)
    return result

root = TreeNode(5)
root.left = TreeNode(3)
root.right = TreeNode(8)
print(inorder_traversal(root))  # 輸出 [3, 5, 8]


# 範例:用 enumerate 同時取得索引與元素
fruits = ["蘋果", "香蕉", "橘子"]
for index, fruit in enumerate(fruits):
    print(f"第 {index + 1} 個水果是 {fruit}")


# 範例:簡單的快取機制,避免重複計算
cache = {}

def expensive_calculation(n):
    if n in cache:
        return cache[n]
    result = sum(i * i for i in range(n))
    cache[n] = result
    return result

print(expensive_calculation(1000))
print(expensive_calculation(1000))  # 第二次會直接從快取取得結果


# 範例:使用 dataclass 簡化類別的寫法
from dataclasses import dataclass

@dataclass
class Point:
    x: int
    y: int

    def distance_from_origin(self):
        return (self.x ** 2 + self.y ** 2) ** 0.5

p = Point(3, 4)
print(p.distance_from_origin())  # 輸出 5.0


# 範例:使用生成器表達式節省記憶體
numbers = range(1, 1000001)
total = sum(n for n in numbers if n % 3 == 0)
print(total)


# 範例:簡單的觀察者模式(observer pattern)
class EventEmitter:
    def __init__(self):
        self.listeners = []

    def subscribe(self, callback):
        self.listeners.append(callback)

    def emit(self, message):
        for callback in self.listeners:
            callback(message)

def on_message(msg):
    print(f"收到訊息: {msg}")

emitter = EventEmitter()
emitter.subscribe(on_message)
emitter.emit("Hello World")


# 範例:用 functools.reduce 累積計算結果
from functools import reduce

numbers = [1, 2, 3, 4, 5]
product = reduce(lambda acc, x: acc * x, numbers)
print(product)  # 輸出 120,也就是 5 的階乘


# 範例:實作簡單的鏈結串列(linked list)
class Node:
    def __init__(self, value):
        self.value = value
        self.next = None

class LinkedList:
    def __init__(self):
        self.head = None

    def append(self, value):
        new_node = Node(value)
        if not self.head:
            self.head = new_node
            return
        current = self.head
        while current.next:
            current = current.next
        current.next = new_node

    def to_list(self):
        result = []
        current = self.head
        while current:
            result.append(current.value)
            current = current.next
        return result

ll = LinkedList()
ll.append(1)
ll.append(2)
ll.append(3)
print(ll.to_list())  # 輸出 [1, 2, 3]


# 範例:使用 argparse 處理命令列參數
import argparse

parser = argparse.ArgumentParser(description="簡單的命令列工具")
parser.add_argument("--name", type=str, default="World", help="要打招呼的對象")
args = parser.parse_args()
print(f"Hello, {args.name}!")


# 範例:簡單的重試機制,失敗時自動重試幾次
import time

def retry(func, max_attempts=3, delay=1):
    for attempt in range(1, max_attempts + 1):
        try:
            return func()
        except Exception as e:
            print(f"第 {attempt} 次嘗試失敗: {e}")
            if attempt == max_attempts:
                raise
            time.sleep(delay)

def unstable_task():
    import random
    if random.random() < 0.7:
        raise ValueError("模擬失敗")
    return "成功"


# 範例:使用 itertools 產生排列組合
from itertools import permutations, combinations

items = ["A", "B", "C"]
print(list(permutations(items, 2)))   # 排列
print(list(combinations(items, 2)))   # 組合


# 範例:使用 Enum 定義固定選項的常數
from enum import Enum

class Status(Enum):
    PENDING = "待處理"
    IN_PROGRESS = "進行中"
    DONE = "已完成"

def print_status(status):
    print(f"目前狀態: {status.value}")

print_status(Status.IN_PROGRESS)


# 範例:簡單的批次處理,把大列表切成小塊
def chunk_list(lst, size):
    for i in range(0, len(lst), size):
        yield lst[i:i + size]

numbers = list(range(1, 11))
for chunk in chunk_list(numbers, 3):
    print(chunk)


# 範例:使用屬性裝飾器 @property 建立唯讀屬性
class Circle:
    def __init__(self, radius):
        self.radius = radius

    @property
    def area(self):
        return 3.14159 * self.radius ** 2

c = Circle(5)
print(c.area)  # 像存取一般屬性一樣,不需要加括號呼叫


# 範例:簡單的單例模式(singleton pattern)
class Singleton:
    _instance = None

    def __new__(cls):
        if cls._instance is None:
            cls._instance = super().__new__(cls)
        return cls._instance

a = Singleton()
b = Singleton()
print(a is b)  # True,兩者是同一個實例


# 範例:使用 heapq 實作優先佇列
import heapq

tasks = []
heapq.heappush(tasks, (2, "整理報告"))
heapq.heappush(tasks, (1, "緊急客戶回覆"))
heapq.heappush(tasks, (3, "團隊會議"))

while tasks:
    priority, task = heapq.heappop(tasks)
    print(f"優先度 {priority}: {task}")


# 範例:字串多行處理與清理
text = """
   第一行內容
   第二行內容
   第三行內容
"""
lines = [line.strip() for line in text.strip().split("\n")]
print(lines)


# 範例:使用 collections.defaultdict 簡化預設值處理
from collections import defaultdict

word_groups = defaultdict(list)
words = ["蘋果", "香蕉", "橘子", "芭樂"]
for word in words:
    word_groups[len(word)].append(word)

print(dict(word_groups))


# 範例:簡單的深拷貝與淺拷貝差異
import copy

original = {"list": [1, 2, 3]}
shallow = copy.copy(original)
deep = copy.deepcopy(original)

original["list"].append(4)
print("淺拷貝:", shallow)  # 會跟著變,因為內部列表是共用的
print("深拷貝:", deep)     # 不會跟著變,因為完全複製了一份


# 範例:使用 typing 模組明確標註型別,提升程式碼可讀性
from typing import List, Dict, Optional

def get_top_scores(scores: Dict[str, int], top_n: int = 3) -> List[str]:
    sorted_names = sorted(scores, key=lambda name: scores[name], reverse=True)
    return sorted_names[:top_n]

def find_user(users: List[dict], user_id: int) -> Optional[dict]:
    for user in users:
        if user["id"] == user_id:
            return user
    return None


# 範例:使用 asyncio 實作簡單的非同步任務
import asyncio

async def fetch_data(name, delay):
    print(f"{name} 開始等待 {delay} 秒")
    await asyncio.sleep(delay)
    print(f"{name} 完成")
    return f"{name} 的結果"

async def main():
    results = await asyncio.gather(
        fetch_data("任務A", 2),
        fetch_data("任務B", 1),
    )
    print(results)

# asyncio.run(main())  # 在實際程式中呼叫這行來執行


# 範例:使用正規表達式提取字串中的數字
import re

text = "訂單編號12345,總金額為678元"
numbers = re.findall(r"\d+", text)
print(numbers)  # 輸出 ['12345', '678']


# 範例:實作簡單的圖(graph)結構與深度優先搜尋
graph = {
    "A": ["B", "C"],
    "B": ["D"],
    "C": ["D"],
    "D": [],
}

def dfs(graph, start, visited=None):
    if visited is None:
        visited = set()
    visited.add(start)
    for neighbor in graph[start]:
        if neighbor not in visited:
            dfs(graph, neighbor, visited)
    return visited

print(dfs(graph, "A"))


# 範例:使用生成器實作無限序列,搭配 itertools.islice 取出部分結果
from itertools import islice

def natural_numbers():
    n = 1
    while True:
        yield n
        n += 1

first_ten = list(islice(natural_numbers(), 10))
print(first_ten)


# 範例:簡單的命令模式(command pattern)
class Light:
    def __init__(self):
        self.is_on = False

    def turn_on(self):
        self.is_on = True
        print("燈打開了")

    def turn_off(self):
        self.is_on = False
        print("燈關掉了")

class Command:
    def __init__(self, light, action):
        self.light = light
        self.action = action

    def execute(self):
        if self.action == "on":
            self.light.turn_on()
        else:
            self.light.turn_off()

light = Light()
Command(light, "on").execute()
Command(light, "off").execute()


# 範例:用 contextlib 快速建立上下文管理器
from contextlib import contextmanager

@contextmanager
def open_section(title):
    print(f"=== 開始: {title} ===")
    yield
    print(f"=== 結束: {title} ===")

with open_section("資料處理"):
    print("正在處理資料...")


# 範例:使用 pathlib 處理檔案路徑,比os.path更直觀
from pathlib import Path

data_dir = Path("data")
for file in data_dir.glob("*.txt"):
    print(f"檔名: {file.name}, 大小: {file.stat().st_size} bytes")


# 範例:實作簡單的快取裝飾器
def memoize(func):
    cache = {}
    def wrapper(*args):
        if args not in cache:
            cache[args] = func(*args)
        return cache[args]
    return wrapper

@memoize
def slow_square(n):
    import time
    time.sleep(0.1)  # 模擬耗時運算
    return n * n

print(slow_square(5))
print(slow_square(5))  # 第二次會直接從快取取得,不用重新計算


# 範例:字串的常見操作整理
text = "  Hello, World!  "
print(text.strip())          # 去除頭尾空白
print(text.lower())          # 轉小寫
print(text.replace("Hello", "Hi"))  # 取代文字
print(text.strip().split(","))       # 分割字串


# 範例:簡單的環形佇列(circular buffer)實作
class CircularBuffer:
    def __init__(self, size):
        self.size = size
        self.buffer = [None] * size
        self.index = 0

    def add(self, item):
        self.buffer[self.index % self.size] = item
        self.index += 1

    def get_all(self):
        return self.buffer

cb = CircularBuffer(3)
for i in range(5):
    cb.add(i)
print(cb.get_all())  # 只會保留最後 3 個值


# 範例:使用 __eq__ 和 __hash__ 讓自訂物件可以比較與放進 set
class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def __eq__(self, other):
        return self.x == other.x and self.y == other.y

    def __hash__(self):
        return hash((self.x, self.y))

p1 = Point(1, 2)
p2 = Point(1, 2)
print(p1 == p2)              # True,因為定義了 __eq__
print(len({p1, p2}))         # 1,因為兩者被視為相同物件


# 範例:簡單的滑動視窗演算法,計算固定長度區間的最大總和
def max_subarray_sum(nums, k):
    max_sum = sum(nums[:k])
    window_sum = max_sum
    for i in range(k, len(nums)):
        window_sum += nums[i] - nums[i - k]
        max_sum = max(max_sum, window_sum)
    return max_sum

print(max_subarray_sum([1, 3, -1, 5, 8, 2], 3))


# 範例:使用 sorted 搭配多重排序條件
students = [
    {"name": "小明", "grade": "A", "score": 85},
    {"name": "小華", "grade": "A", "score": 92},
    {"name": "小美", "grade": "B", "score": 95},
]

sorted_students = sorted(students, key=lambda s: (s["grade"], -s["score"]))
for s in sorted_students:
    print(s["name"], s["grade"], s["score"])


# 範例:使用 collections.namedtuple 建立輕量級資料結構
from collections import namedtuple

Point = namedtuple("Point", ["x", "y"])
p1 = Point(3, 4)
print(p1.x, p1.y)
print(p1)  # 輸出 Point(x=3, y=4)


# 範例:簡單的狀態機實作(有限狀態機)
class TrafficLight:
    def __init__(self):
        self.state = "red"
        self.transitions = {
            "red": "green",
            "green": "yellow",
            "yellow": "red",
        }

    def next_state(self):
        self.state = self.transitions[self.state]
        return self.state

light = TrafficLight()
for _ in range(4):
    print(light.next_state())


# 範例:使用 __repr__ 讓物件印出時更容易除錯
class Book:
    def __init__(self, title, author):
        self.title = title
        self.author = author

    def __repr__(self):
        return f"Book(title={self.title!r}, author={self.author!r})"

books = [Book("三國演義", "羅貫中"), Book("紅樓夢", "曹雪芹")]
print(books)  # 會清楚印出每本書的標題和作者


# 範例:簡單的資料驗證函式集合
def validate_age(age):
    if not isinstance(age, int) or age < 0 or age > 150:
        raise ValueError("年齡必須是0到150之間的整數")
    return True

def validate_name(name):
    if not name or not name.strip():
        raise ValueError("名字不能是空白")
    return True

try:
    validate_age(-5)
except ValueError as e:
    print(f"驗證失敗: {e}")


# 範例:簡單的事件驅動架構,模擬按鈕點擊觸發多個處理函式
class EventBus:
    def __init__(self):
        self.handlers = {}

    def on(self, event_name, handler):
        self.handlers.setdefault(event_name, []).append(handler)

    def trigger(self, event_name, *args):
        for handler in self.handlers.get(event_name, []):
            handler(*args)

bus = EventBus()
bus.on("click", lambda: print("記錄點擊事件"))
bus.on("click", lambda: print("更新畫面"))
bus.trigger("click")


# 範例:簡單的檔案批次重新命名工具
import os

def batch_rename(directory, prefix):
    for i, filename in enumerate(os.listdir(directory)):
        old_path = os.path.join(directory, filename)
        ext = os.path.splitext(filename)[1]
        new_path = os.path.join(directory, f"{prefix}_{i}{ext}")
        # os.rename(old_path, new_path)  # 實際重新命名時取消註解
        print(f"{filename} -> {prefix}_{i}{ext}")


# 範例:使用 collections.OrderedDict 保持插入順序(Python3.7+其實一般dict也會保持順序)
from collections import OrderedDict

od = OrderedDict()
od["first"] = 1
od["second"] = 2
od["third"] = 3
for key, value in od.items():
    print(key, value)


# 範例:簡單的資料分頁(pagination)邏輯
def paginate(items, page_size, page_number):
    start = (page_number - 1) * page_size
    end = start + page_size
    return items[start:end]

all_items = list(range(1, 26))
print(paginate(all_items, page_size=5, page_number=2))  # 輸出第2頁的5筆資料


# 範例:簡單的信號量(semaphore)概念示範,控制同時執行的數量限制
import threading

semaphore = threading.Semaphore(2)  # 最多允許2個同時執行

def worker(name):
    with semaphore:
        print(f"{name} 開始執行")
        import time
        time.sleep(1)
        print(f"{name} 執行完畢")


# 範例:簡單的觀察者模式應用於庫存通知系統
class InventorySystem:
    def __init__(self):
        self.subscribers = []
        self.stock = {}

    def subscribe(self, callback):
        self.subscribers.append(callback)

    def update_stock(self, item, quantity):
        self.stock[item] = quantity
        if quantity < 5:
            for callback in self.subscribers:
                callback(item, quantity)

def low_stock_alert(item, quantity):
    print(f"警告: {item} 庫存只剩 {quantity} 件")

inventory = InventorySystem()
inventory.subscribe(low_stock_alert)
inventory.update_stock("筆記本", 3)


# 範例:簡單的建造者模式(builder pattern)
class PizzaBuilder:
    def __init__(self):
        self.toppings = []

    def add_topping(self, topping):
        self.toppings.append(topping)
        return self  # 回傳自己,方便連續呼叫

    def build(self):
        return f"披薩配料: {', '.join(self.toppings)}"

pizza = PizzaBuilder().add_topping("起司").add_topping("蘑菇").add_topping("培根").build()
print(pizza)


# 範例:簡單的策略模式(strategy pattern),依情況切換不同計算方式
class DiscountStrategy:
    def calculate(self, price):
        raise NotImplementedError

class NoDiscount(DiscountStrategy):
    def calculate(self, price):
        return price

class PercentageDiscount(DiscountStrategy):
    def __init__(self, percent):
        self.percent = percent

    def calculate(self, price):
        return price * (1 - self.percent / 100)

def checkout(price, strategy):
    return strategy.calculate(price)

print(checkout(1000, NoDiscount()))
print(checkout(1000, PercentageDiscount(20)))


# 範例:簡單的責任鏈模式(chain of responsibility)
class Handler:
    def __init__(self, successor=None):
        self.successor = successor

    def handle(self, request):
        if self.successor:
            self.successor.handle(request)

class LowLevelSupport(Handler):
    def handle(self, request):
        if request == "簡單問題":
            print("初級客服處理完成")
        else:
            super().handle(request)

class HighLevelSupport(Handler):
    def handle(self, request):
        if request == "複雜問題":
            print("資深工程師處理完成")
        else:
            super().handle(request)

chain = LowLevelSupport(HighLevelSupport())
chain.handle("簡單問題")
chain.handle("複雜問題")


# 範例:簡單的物件池(object pool)模式,重複使用物件減少建立成本
class ConnectionPool:
    def __init__(self, size):
        self.pool = [f"連線物件{i}" for i in range(size)]
        self.in_use = []

    def acquire(self):
        if not self.pool:
            raise Exception("目前沒有可用的連線")
        conn = self.pool.pop()
        self.in_use.append(conn)
        return conn

    def release(self, conn):
        self.in_use.remove(conn)
        self.pool.append(conn)

pool = ConnectionPool(2)
c1 = pool.acquire()
print(f"取得: {c1}")
pool.release(c1)


# 範例:使用 __slots__ 減少物件的記憶體使用量
class LightPoint:
    __slots__ = ["x", "y"]

    def __init__(self, x, y):
        self.x = x
        self.y = y

p = LightPoint(1, 2)
print(p.x, p.y)
# 使用 __slots__ 後,物件不能再動態新增其他屬性,可以節省記憶體


# 範例:簡單的資料快照(snapshot)與還原機制
class Editor:
    def __init__(self):
        self.content = ""
        self.history = []

    def write(self, text):
        self.history.append(self.content)
        self.content += text

    def undo(self):
        if self.history:
            self.content = self.history.pop()

editor = Editor()
editor.write("第一句話。")
editor.write("第二句話。")
editor.undo()
print(editor.content)  # 只剩下第一句話


# 範例:使用生成器實作簡易的分頁讀取大檔案
def read_large_file_in_chunks(filepath, chunk_size=1024):
    with open(filepath, "r", encoding="utf-8") as f:
        while True:
            chunk = f.read(chunk_size)
            if not chunk:
                break
            yield chunk


# 範例:簡單的訪客模式(visitor pattern)
class Shape:
    def accept(self, visitor):
        raise NotImplementedError

class Circle(Shape):
    def __init__(self, radius):
        self.radius = radius
    def accept(self, visitor):
        return visitor.visit_circle(self)

class Square(Shape):
    def __init__(self, side):
        self.side = side
    def accept(self, visitor):
        return visitor.visit_square(self)

class AreaVisitor:
    def visit_circle(self, circle):
        return 3.14159 * circle.radius ** 2
    def visit_square(self, square):
        return square.side ** 2

shapes = [Circle(5), Square(4)]
visitor = AreaVisitor()
for shape in shapes:
    print(shape.accept(visitor))


# 範例:簡單的工廠模式(factory pattern)
class Dog:
    def speak(self):
        return "汪汪"

class Cat:
    def speak(self):
        return "喵喵"

def animal_factory(kind):
    animals = {"dog": Dog, "cat": Cat}
    return animals[kind]()

pet = animal_factory("dog")
print(pet.speak())


# 範例:簡單的裝飾器模式(decorator pattern),動態為物件增加功能
class Coffee:
    def cost(self):
        return 30

class MilkDecorator:
    def __init__(self, coffee):
        self.coffee = coffee
    def cost(self):
        return self.coffee.cost() + 10

class SugarDecorator:
    def __init__(self, coffee):
        self.coffee = coffee
    def cost(self):
        return self.coffee.cost() + 5

order = SugarDecorator(MilkDecorator(Coffee()))
print(order.cost())  # 輸出 45


# 範例:簡單的模板方法模式(template method pattern)
class ReportGenerator:
    def generate(self):
        self.load_data()
        self.process_data()
        self.export()

    def load_data(self):
        print("讀取資料中...")

    def process_data(self):
        raise NotImplementedError

    def export(self):
        print("匯出報表完成")

class SalesReport(ReportGenerator):
    def process_data(self):
        print("處理銷售資料...")

SalesReport().generate()


# 範例:簡單的中介軟體(middleware)概念示範
def logging_middleware(next_handler):
    def wrapper(request):
        print(f"收到請求: {request}")
        result = next_handler(request)
        print(f"處理完成: {result}")
        return result
    return wrapper

def core_handler(request):
    return f"處理結果_{request}"

handler = logging_middleware(core_handler)
handler("使用者請求A")


# 範例:氣泡排序法(bubble sort)
def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(n - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
    return arr

print(bubble_sort([5, 2, 9, 1, 5, 6]))


# 範例:插入排序法(insertion sort)
def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
    return arr

print(insertion_sort([9, 3, 7, 1, 5]))


# 範例:快速排序法(quick sort)
def quick_sort(arr):
    if len(arr) <= 1:
        return arr
    pivot = arr[len(arr) // 2]
    left = [x for x in arr if x < pivot]
    middle = [x for x in arr if x == pivot]
    right = [x for x in arr if x > pivot]
    return quick_sort(left) + middle + quick_sort(right)

print(quick_sort([3, 6, 8, 10, 1, 2, 1]))


# 範例:合併排序法(merge sort)
def merge_sort(arr):
    if len(arr) <= 1:
        return arr
    mid = len(arr) // 2
    left = merge_sort(arr[:mid])
    right = merge_sort(arr[mid:])
    result = []
    i = j = 0
    while i < len(left) and j < len(right):
        if left[i] <= right[j]:
            result.append(left[i]); i += 1
        else:
            result.append(right[j]); j += 1
    result.extend(left[i:])
    result.extend(right[j:])
    return result

print(merge_sort([5, 3, 8, 4, 2]))


# 範例:選擇排序法(selection sort)
def selection_sort(arr):
    for i in range(len(arr)):
        min_idx = i
        for j in range(i + 1, len(arr)):
            if arr[j] < arr[min_idx]:
                min_idx = j
        arr[i], arr[min_idx] = arr[min_idx], arr[i]
    return arr

print(selection_sort([64, 25, 12, 22, 11]))


# 範例:歐幾里得演算法計算最大公因數(GCD)
def gcd(a, b):
    while b:
        a, b = b, a % b
    return a

print(gcd(48, 18))


# 範例:計算最小公倍數(LCM)
def lcm(a, b):
    return a * b // gcd(a, b)

print(lcm(4, 6))


# 範例:判斷一個數字是不是質數
def is_prime(n):
    if n < 2:
        return False
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False
    return True

print(is_prime(17), is_prime(18))


# 範例:使用埃拉托斯特尼篩法(Sieve of Eratosthenes)找出所有質數
def sieve_of_eratosthenes(limit):
    is_prime_list = [True] * (limit + 1)
    is_prime_list[0] = is_prime_list[1] = False
    for i in range(2, int(limit ** 0.5) + 1):
        if is_prime_list[i]:
            for multiple in range(i * i, limit + 1, i):
                is_prime_list[multiple] = False
    return [i for i, prime in enumerate(is_prime_list) if prime]

print(sieve_of_eratosthenes(30))


# 範例:快速冪運算(fast exponentiation)
def fast_power(base, exp):
    result = 1
    while exp > 0:
        if exp % 2 == 1:
            result *= base
        base *= base
        exp //= 2
    return result

print(fast_power(2, 10))


# 範例:判斷一個字串是否為變位詞(anagram)
def is_anagram(s1, s2):
    return sorted(s1) == sorted(s2)

print(is_anagram("listen", "silent"))


# 範例:計算一段文字中英文母音的數量
def count_vowels(text):
    return sum(1 for ch in text.lower() if ch in "aeiou")

print(count_vowels("Hello World"))


# 範例:凱薩密碼(Caesar cipher)加密與解密
def caesar_cipher(text, shift):
    result = []
    for ch in text:
        if ch.isalpha():
            base = ord('A') if ch.isupper() else ord('a')
            result.append(chr((ord(ch) - base + shift) % 26 + base))
        else:
            result.append(ch)
    return "".join(result)

encrypted = caesar_cipher("Hello", 3)
print(encrypted)
print(caesar_cipher(encrypted, -3))


# 範例:文字統計每個單字出現的次數
def word_frequency(text):
    words = text.lower().split()
    freq = {}
    for word in words:
        freq[word] = freq.get(word, 0) + 1
    return freq

print(word_frequency("the cat sat on the mat the cat ran"))


# 範例:壓縮字串(run-length encoding)
def run_length_encode(s):
    result = []
    count = 1
    for i in range(1, len(s) + 1):
        if i < len(s) and s[i] == s[i - 1]:
            count += 1
        else:
            result.append(s[i - 1] + str(count))
            count = 1
    return "".join(result)

print(run_length_encode("aaabbbccd"))


# 範例:攤平巢狀列表(flatten nested list)
def flatten(nested_list):
    result = []
    for item in nested_list:
        if isinstance(item, list):
            result.extend(flatten(item))
        else:
            result.append(item)
    return result

print(flatten([1, [2, 3, [4, 5]], 6]))


# 範例:將列表切成固定大小的區塊(已有批次處理範例,這裡改用itertools實作)
from itertools import islice

def chunked(iterable, size):
    it = iter(iterable)
    while chunk := list(islice(it, size)):
        yield chunk

for c in chunked(range(10), 3):
    print(c)


# 範例:移除列表中的重複元素但保留原本順序
def remove_duplicates(lst):
    seen = set()
    result = []
    for item in lst:
        if item not in seen:
            seen.add(item)
            result.append(item)
    return result

print(remove_duplicates([1, 2, 2, 3, 1, 4]))


# 範例:兩數之和(two sum),找出加總等於目標值的兩個索引
def two_sum(nums, target):
    seen = {}
    for i, num in enumerate(nums):
        complement = target - num
        if complement in seen:
            return [seen[complement], i]
        seen[num] = i
    return None

print(two_sum([2, 7, 11, 15], 9))


# 範例:計算矩陣的轉置(transpose)
def transpose(matrix):
    return [list(row) for row in zip(*matrix)]

print(transpose([[1, 2, 3], [4, 5, 6]]))


# 範例:螺旋走訪矩陣(spiral traversal)
def spiral_order(matrix):
    result = []
    while matrix:
        result += matrix.pop(0)
        matrix = [list(row) for row in zip(*matrix)][::-1]
    return result

print(spiral_order([[1, 2, 3], [4, 5, 6], [7, 8, 9]]))


# 範例:動態規劃解決硬幣找零問題(coin change)
def coin_change(coins, amount):
    dp = [float('inf')] * (amount + 1)
    dp[0] = 0
    for i in range(1, amount + 1):
        for coin in coins:
            if coin <= i:
                dp[i] = min(dp[i], dp[i - coin] + 1)
    return dp[amount] if dp[amount] != float('inf') else -1

print(coin_change([1, 5, 10], 18))


# 範例:動態規劃解決簡單的背包問題(0/1 knapsack)
def knapsack(weights, values, capacity):
    n = len(weights)
    dp = [[0] * (capacity + 1) for _ in range(n + 1)]
    for i in range(1, n + 1):
        for w in range(capacity + 1):
            if weights[i - 1] <= w:
                dp[i][w] = max(dp[i - 1][w], dp[i - 1][w - weights[i - 1]] + values[i - 1])
            else:
                dp[i][w] = dp[i - 1][w]
    return dp[n][capacity]

print(knapsack([2, 3, 4], [3, 4, 5], 5))


# 範例:最長共同子序列(longest common subsequence)
def lcs(s1, s2):
    m, n = len(s1), len(s2)
    dp = [[0] * (n + 1) for _ in range(m + 1)]
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if s1[i - 1] == s2[j - 1]:
                dp[i][j] = dp[i - 1][j - 1] + 1
            else:
                dp[i][j] = max(dp[i - 1][j], dp[i][j - 1])
    return dp[m][n]

print(lcs("abcde", "ace"))


# 範例:使用 BFS 走訪圖形結構
from collections import deque

def bfs(graph, start):
    visited = set([start])
    queue = deque([start])
    order = []
    while queue:
        node = queue.popleft()
        order.append(node)
        for neighbor in graph.get(node, []):
            if neighbor not in visited:
                visited.add(neighbor)
                queue.append(neighbor)
    return order

graph = {"A": ["B", "C"], "B": ["D"], "C": ["D"], "D": []}
print(bfs(graph, "A"))


# 範例:並查集(union-find)實作,判斷元素是否屬於同一集合
class UnionFind:
    def __init__(self, n):
        self.parent = list(range(n))

    def find(self, x):
        if self.parent[x] != x:
            self.parent[x] = self.find(self.parent[x])
        return self.parent[x]

    def union(self, x, y):
        root_x, root_y = self.find(x), self.find(y)
        if root_x != root_y:
            self.parent[root_x] = root_y

uf = UnionFind(5)
uf.union(0, 1)
uf.union(1, 2)
print(uf.find(0) == uf.find(2))


# 範例:使用 datetime 模組處理日期與時間
from datetime import datetime, timedelta

now = datetime.now()
tomorrow = now + timedelta(days=1)
print(now.strftime("%Y-%m-%d %H:%M:%S"))
print(tomorrow.strftime("%Y-%m-%d"))


# 範例:使用 random 模組產生隨機資料
import random

print(random.randint(1, 100))
print(random.choice(["蘋果", "香蕉", "橘子"]))
print(random.sample(range(1, 50), 6))


# 範例:使用 logging 模組記錄程式執行訊息
import logging

logging.basicConfig(level=logging.INFO, format="%(asctime)s - %(levelname)s - %(message)s")
logging.info("程式開始執行")
logging.warning("這是一則警告訊息")


# 範例:使用 unittest 撰寫簡單的單元測試
import unittest

def add(a, b):
    return a + b

class TestAdd(unittest.TestCase):
    def test_add_positive(self):
        self.assertEqual(add(2, 3), 5)

    def test_add_negative(self):
        self.assertEqual(add(-1, -1), -2)

# unittest.main() # 在實際檔案中執行測試時使用


# 範例:使用 threading 模組執行簡單的多執行緒任務
import threading

def worker(name):
    print(f"執行緒 {name} 開始工作")

threads = [threading.Thread(target=worker, args=(f"T{i}",)) for i in range(3)]
for t in threads:
    t.start()
for t in threads:
    t.join()


# 範例:使用 pathlib 走訪資料夾中的所有檔案
from pathlib import Path

def list_python_files(folder):
    return [str(p) for p in Path(folder).glob("**/*.py")]

# print(list_python_files("."))


# 範例:使用 csv 模組讀取與寫入 CSV 檔案
import csv

rows = [["姓名", "分數"], ["小明", "90"], ["小華", "85"]]
with open("scores.csv", "w", newline="", encoding="utf-8") as f:
    writer = csv.writer(f)
    writer.writerows(rows)

with open("scores.csv", "r", encoding="utf-8") as f:
    reader = csv.reader(f)
    for row in reader:
        print(row)


# 範例:使用 collections.deque 實作固定長度的最近紀錄
from collections import deque

recent_actions = deque(maxlen=3)
for action in ["登入", "瀏覽商品", "加入購物車", "結帳"]:
    recent_actions.append(action)
print(list(recent_actions))


# 範例:使用 functools.partial 建立部分套用的函式
from functools import partial

def power(base, exponent):
    return base ** exponent

square = partial(power, exponent=2)
cube = partial(power, exponent=3)
print(square(4), cube(2))


# 範例:使用抽象基底類別(abstract base class)定義介面
from abc import ABC, abstractmethod

class Shape(ABC):
    @abstractmethod
    def area(self):
        pass

class Circle(Shape):
    def __init__(self, radius):
        self.radius = radius

    def area(self):
        return 3.14159 * self.radius ** 2

print(Circle(5).area())


# 範例:轉接器模式(adapter pattern),讓不相容的介面能一起運作
class OldPrinter:
    def old_print(self, text):
        print(f"[舊版列印機] {text}")

class NewPrinterAdapter:
    def __init__(self, old_printer):
        self.old_printer = old_printer

    def print_text(self, text):
        self.old_printer.old_print(text)

adapter = NewPrinterAdapter(OldPrinter())
adapter.print_text("透過轉接器列印")


# 範例:外觀模式(facade pattern),簡化複雜子系統的操作介面
class CPU:
    def start(self):
        print("CPU 啟動")

class Memory:
    def load(self):
        print("記憶體載入")

class ComputerFacade:
    def __init__(self):
        self.cpu = CPU()
        self.memory = Memory()

    def start_computer(self):
        self.cpu.start()
        self.memory.load()
        print("電腦開機完成")

ComputerFacade().start_computer()


# 範例:代理模式(proxy pattern),控制對真實物件的存取
class RealImage:
    def __init__(self, filename):
        self.filename = filename
        print(f"載入圖片: {filename}")

    def display(self):
        print(f"顯示圖片: {self.filename}")

class ImageProxy:
    def __init__(self, filename):
        self.filename = filename
        self.real_image = None

    def display(self):
        if self.real_image is None:
            self.real_image = RealImage(self.filename)
        self.real_image.display()

proxy = ImageProxy("photo.jpg")
proxy.display()
proxy.display()


# 範例:組合模式(composite pattern),用一致的方式處理單一物件與物件群組
class FileItem:
    def __init__(self, name):
        self.name = name

    def show(self, indent=0):
        print(" " * indent + self.name)

class FolderItem:
    def __init__(self, name):
        self.name = name
        self.children = []

    def add(self, item):
        self.children.append(item)

    def show(self, indent=0):
        print(" " * indent + self.name + "/")
        for child in self.children:
            child.show(indent + 2)

root = FolderItem("根目錄")
root.add(FileItem("file1.txt"))
sub = FolderItem("子資料夾")
sub.add(FileItem("file2.txt"))
root.add(sub)
root.show()


# 範例:原型模式(prototype pattern),透過複製現有物件建立新物件
import copy

class Config:
    def __init__(self, settings):
        self.settings = settings

    def clone(self):
        return copy.deepcopy(self)

original = Config({"theme": "dark", "lang": "zh-TW"})
cloned = original.clone()
cloned.settings["theme"] = "light"
print(original.settings, cloned.settings)


# 範例:使用 __iter__ 和 __next__ 實作自訂迭代器
class CountDown:
    def __init__(self, start):
        self.current = start

    def __iter__(self):
        return self

    def __next__(self):
        if self.current <= 0:
            raise StopIteration
        self.current -= 1
        return self.current + 1

for num in CountDown(5):
    print(num)


# 範例:使用 __call__ 讓物件像函式一樣被呼叫
class Multiplier:
    def __init__(self, factor):
        self.factor = factor

    def __call__(self, value):
        return value * self.factor

double = Multiplier(2)
print(double(10))


# 範例:使用 __getitem__ 讓自訂物件支援索引存取
class ReadOnlyList:
    def __init__(self, data):
        self._data = data

    def __getitem__(self, index):
        return self._data[index]

    def __len__(self):
        return len(self._data)

r = ReadOnlyList([10, 20, 30])
print(r[1], len(r))


# 範例:運算子重載(operator overloading),讓自訂物件支援加法運算
class Vector:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def __add__(self, other):
        return Vector(self.x + other.x, self.y + other.y)

    def __repr__(self):
        return f"Vector({self.x}, {self.y})"

print(Vector(1, 2) + Vector(3, 4))


# 範例:使用 closures 實作計數器
def make_counter():
    count = 0
    def counter():
        nonlocal count
        count += 1
        return count
    return counter

counter = make_counter()
print(counter(), counter(), counter())


# 範例:高階函式,將函式當作參數傳遞
def apply_twice(func, value):
    return func(func(value))

print(apply_twice(lambda x: x * 2, 3))


# 範例:使用海象運算子(walrus operator)簡化條件判斷
data = [1, 2, 3, 4, 5]
if (n := len(data)) > 3:
    print(f"資料共有 {n} 筆,超過門檻")


# 範例:三元運算式(conditional expression)
age = 20
status = "成年" if age >= 18 else "未成年"
print(status)


# 範例:鏈式比較(chained comparison)
score = 85
print(60 <= score <= 100)


# 範例:多重賦值與解構賦值
a, b, c = 1, 2, 3
first, *rest = [1, 2, 3, 4, 5]
print(a, b, c)
print(first, rest)


# 範例:使用 f-string 進行格式化輸出
name = "小美"
score = 92.5
print(f"{name} 的分數是 {score:.1f} 分")


# 範例:使用 zip 建立字典
keys = ["name", "age", "city"]
values = ["小明", 25, "台北"]
person = dict(zip(keys, values))
print(person)


# 範例:使用 all 和 any 檢查列表中的條件
numbers = [2, 4, 6, 8]
print(all(n % 2 == 0 for n in numbers))
print(any(n > 5 for n in numbers))


# 範例:使用 sorted 搭配 key 依照多重條件排序
students = [{"name": "小明", "score": 90}, {"name": "小華", "score": 90}, {"name": "小美", "score": 85}]
result = sorted(students, key=lambda s: (-s["score"], s["name"]))
print(result)


# 範例:使用 collections.namedtuple 定義座標點
from collections import namedtuple

Point = namedtuple("Point", ["x", "y"])
p1 = Point(1, 2)
print(p1.x, p1.y)


# 範例:使用 dataclass 搭配 default_factory 設定預設值
from dataclasses import dataclass, field

@dataclass
class Cart:
    items: list = field(default_factory=list)

    def add_item(self, item):
        self.items.append(item)

cart = Cart()
cart.add_item("蘋果")
print(cart.items)


# 範例:使用 Enum 搭配 auto() 自動賦值
from enum import Enum, auto

class Status(Enum):
    PENDING = auto()
    PROCESSING = auto()
    DONE = auto()

print(Status.PROCESSING)


# 範例:自訂例外類別
class InsufficientBalanceError(Exception):
    def __init__(self, balance, amount):
        super().__init__(f"餘額不足:目前餘額 {balance},欲提領 {amount}")

def withdraw(balance, amount):
    if amount > balance:
        raise InsufficientBalanceError(balance, amount)
    return balance - amount

try:
    withdraw(100, 200)
except InsufficientBalanceError as e:
    print(e)


# 範例:簡單的銀行帳戶類別,包含存款與提款方法
class BankAccount:
    def __init__(self, owner, balance=0):
        self.owner = owner
        self.balance = balance

    def deposit(self, amount):
        self.balance += amount

    def withdraw(self, amount):
        if amount > self.balance:
            print("餘額不足")
            return
        self.balance -= amount

account = BankAccount("小明", 1000)
account.deposit(500)
account.withdraw(200)
print(account.balance)


# 範例:簡單的庫存管理類別
class Inventory:
    def __init__(self):
        self.stock = {}

    def add_stock(self, item, qty):
        self.stock[item] = self.stock.get(item, 0) + qty

    def remove_stock(self, item, qty):
        if self.stock.get(item, 0) < qty:
            raise ValueError("庫存不足")
        self.stock[item] -= qty

inv = Inventory()
inv.add_stock("筆記本", 10)
inv.remove_stock("筆記本", 3)
print(inv.stock)


# 範例:使用 mixin 類別擴充功能
class JSONMixin:
    def to_json(self):
        import json
        return json.dumps(self.__dict__, ensure_ascii=False)

class User(JSONMixin):
    def __init__(self, name, age):
        self.name = name
        self.age = age

print(User("小明", 25).to_json())


# 範例:使用 contextlib.contextmanager 快速建立計時上下文管理器
from contextlib import contextmanager
import time

@contextmanager
def timer():
    start = time.time()
    yield
    print(f"耗時 {time.time() - start:.4f} 秒")

with timer():
    total = sum(range(1000000))


# 範例:使用 functools.lru_cache 加速遞迴計算
from functools import lru_cache

@lru_cache(maxsize=None)
def fib(n):
    if n <= 1:
        return n
    return fib(n - 1) + fib(n - 2)

print(fib(30))


# 範例:簡單的資料驗證裝飾器,檢查參數是否為正數
def validate_positive(func):
    def wrapper(*args, **kwargs):
        for arg in args:
            if isinstance(arg, (int, float)) and arg < 0:
                raise ValueError("參數必須為正數")
        return func(*args, **kwargs)
    return wrapper

@validate_positive
def calculate_area(length, width):
    return length * width

print(calculate_area(5, 3))


# 範例:使用 os 模組操作檔案與資料夾
import os

os.makedirs("temp_folder", exist_ok=True)
print(os.path.exists("temp_folder"))
print(os.listdir("."))


# 範例:使用 shutil 複製與移動檔案
import shutil

# shutil.copy("source.txt", "destination.txt")
# shutil.move("old_location.txt", "new_location.txt")
print("shutil 模組可用於檔案複製、移動與刪除")


# 範例:使用 json 模組序列化與反序列化資料
import json

data = {"name": "小明", "scores": [90, 85, 92]}
json_str = json.dumps(data, ensure_ascii=False)
print(json_str)
parsed = json.loads(json_str)
print(parsed["name"])


# 範例:使用正規表達式驗證手機號碼格式
import re

def is_valid_phone(phone):
    pattern = r"^09\d{8}$"
    return bool(re.match(pattern, phone))

print(is_valid_phone("0912345678"))
print(is_valid_phone("12345"))


# 範例:使用正規表達式取代字串中的敏感字詞
import re

text = "聯絡電話:0912345678"
masked = re.sub(r"\d{8}$", "****", text)
print(masked)


# 範例:簡單的文字轉大寫/小寫/首字母大寫處理
text = "hello world"
print(text.upper())
print(text.title())
print(text.capitalize())


# 範例:字串的 strip、split 與 join 綜合應用
raw = "  apple, banana ,  cherry  "
cleaned = [item.strip() for item in raw.split(",")]
print(", ".join(cleaned))


# 範例:簡單的隊列訊息處理系統模擬
from queue import Queue

q = Queue()
q.put("任務1")
q.put("任務2")
while not q.empty():
    print("處理:", q.get())


# 範例:使用 itertools.permutations 產生排列組合(補充範例)
from itertools import permutations

for p in permutations(["A", "B", "C"], 2):
    print(p)


# 範例:使用 itertools.groupby 依條件分組
from itertools import groupby

data = [1, 1, 2, 2, 3, 1, 1]
for key, group in groupby(data):
    print(key, list(group))


# 範例:簡單的判斷回文數字(不轉成字串)
def is_palindrome_number(num):
    original = num
    reversed_num = 0
    while num > 0:
        reversed_num = reversed_num * 10 + num % 10
        num //= 10
    return original == reversed_num

print(is_palindrome_number(12321))


# 範例:阿姆斯壯數(Armstrong number)判斷
def is_armstrong(num):
    digits = str(num)
    power = len(digits)
    return num == sum(int(d) ** power for d in digits)

print(is_armstrong(153))


# 範例:完全數(perfect number)判斷
def is_perfect_number(num):
    divisors_sum = sum(i for i in range(1, num) if num % i == 0)
    return divisors_sum == num

print(is_perfect_number(28))


# 範例:簡單的溫度轉換函式(攝氏轉華氏、華氏轉攝氏)
def celsius_to_fahrenheit(c):
    return c * 9 / 5 + 32

def fahrenheit_to_celsius(f):
    return (f - 32) * 5 / 9

print(celsius_to_fahrenheit(25))
print(fahrenheit_to_celsius(77))


# 範例:簡單的貨幣格式化函式
def format_currency(amount):
    return f"NT$ {amount:,.0f}"

print(format_currency(1234567))


# 範例:簡單的文字命令列選單迴圈
def show_menu():
    options = {"1": "新增", "2": "查詢", "3": "刪除", "0": "離開"}
    for key, value in options.items():
        print(f"{key}. {value}")

show_menu()


# 範例:簡單的重試裝飾器,搭配指數退避(exponential backoff)
import time
from functools import wraps

def retry_with_backoff(max_attempts=3):
    def decorator(func):
        @wraps(func)
        def wrapper(*args, **kwargs):
            delay = 1
            for attempt in range(max_attempts):
                try:
                    return func(*args, **kwargs)
                except Exception as e:
                    print(f"第 {attempt + 1} 次失敗: {e},{delay}秒後重試")
                    time.sleep(delay)
                    delay *= 2
            raise Exception("已達最大重試次數")
        return wrapper
    return decorator

@retry_with_backoff(max_attempts=2)
def unstable_task():
    raise ValueError("模擬失敗")

# unstable_task() # 執行會觸發重試機制


# 範例:備忘錄模式(memento pattern),儲存與還原物件狀態
class TextEditor:
    def __init__(self):
        self.content = ""

    def save(self):
        return self.content

    def restore(self, state):
        self.content = state

editor = TextEditor()
editor.content = "第一版內容"
snapshot = editor.save()
editor.content = "第二版內容"
editor.restore(snapshot)
print(editor.content)


# 範例:仲介者模式(mediator pattern),集中管理物件之間的溝通
class ChatRoom:
    def show_message(self, user, message):
        print(f"[{user}]: {message}")

class ChatUser:
    def __init__(self, name, room):
        self.name = name
        self.room = room

    def send(self, message):
        self.room.show_message(self.name, message)

room = ChatRoom()
ChatUser("小明", room).send("大家好!")


# 範例:輕量級的事件發布訂閱系統
class EventBus:
    def __init__(self):
        self.subscribers = {}

    def subscribe(self, event, callback):
        self.subscribers.setdefault(event, []).append(callback)

    def publish(self, event, data):
        for callback in self.subscribers.get(event, []):
            callback(data)

bus = EventBus()
bus.subscribe("order_created", lambda data: print(f"通知:訂單 {data} 已建立"))
bus.publish("order_created", "ORD001")


# 範例:簡單的分數(fraction)類別,實作約分功能
class Fraction:
    def __init__(self, numerator, denominator):
        g = gcd(numerator, denominator)
        self.numerator = numerator // g
        self.denominator = denominator // g

    def __repr__(self):
        return f"{self.numerator}/{self.denominator}"

print(Fraction(4, 8))


# 範例:簡單的堆疊實作四則運算表達式求值(逆波蘭表示法)
def eval_rpn(tokens):
    stack = []
    for token in tokens:
        if token in "+-*/":
            b, a = stack.pop(), stack.pop()
            stack.append(int(eval(f"{a}{token}{b}")))
        else:
            stack.append(int(token))
    return stack[0]

print(eval_rpn(["2", "1", "+", "3", "*"]))


# 範例:簡單的密碼強度檢查函式
import re

def check_password_strength(password):
    if len(password) < 8:
        return "弱"
    has_upper = bool(re.search(r"[A-Z]", password))
    has_digit = bool(re.search(r"\d", password))
    has_symbol = bool(re.search(r"[!@#$%^&*]", password))
    if has_upper and has_digit and has_symbol:
        return "強"
    return "中"

print(check_password_strength("Abc123!@"))


# 範例:簡單的購物車總價計算,含折扣邏輯
def calculate_total(cart, discount_rate=0):
    subtotal = sum(item["price"] * item["qty"] for item in cart)
    return subtotal * (1 - discount_rate)

cart = [{"name": "書", "price": 300, "qty": 2}, {"name": "筆", "price": 20, "qty": 5}]
print(calculate_total(cart, discount_rate=0.1))


# 範例:簡單的待辦事項管理類別
class TodoList:
    def __init__(self):
        self.tasks = []

    def add(self, task):
        self.tasks.append({"task": task, "done": False})

    def complete(self, index):
        self.tasks[index]["done"] = True

    def show(self):
        for i, t in enumerate(self.tasks):
            status = "✔" if t["done"] else "☐"
            print(f"{status} {i}. {t['task']}")

todo = TodoList()
todo.add("寫報告")
todo.add("買菜")
todo.complete(0)
todo.show()


# 範例:簡單的猜數字遊戲邏輯
import random

def guess_number_game(secret, guess):
    if guess == secret:
        return "答對了!"
    elif guess < secret:
        return "太小了"
    else:
        return "太大了"

secret_number = random.randint(1, 100)
print(guess_number_game(secret_number, 50))


# 範例:使用生成器實作簡單的分頁資料流
def paginate(data, page_size):
    for i in range(0, len(data), page_size):
        yield data[i:i + page_size]

for page in paginate(list(range(1, 11)), 3):
    print(page)


# 範例:簡單的文字雲字頻統計並排序
from collections import Counter

text = "python is great python is fun python is powerful"
word_counts = Counter(text.split())
print(word_counts.most_common(2))


# 範例:簡單的溫度資料異常值偵測(超過平均值一定範圍視為異常)
def detect_outliers(data, threshold=10):
    avg = sum(data) / len(data)
    return [x for x in data if abs(x - avg) > threshold]

print(detect_outliers([25, 26, 24, 60, 27, 23]))


# 範例:簡單的座標距離計算(歐幾里得距離)
import math

def euclidean_distance(p1, p2):
    return math.sqrt((p1[0] - p2[0]) ** 2 + (p1[1] - p2[1]) ** 2)

print(euclidean_distance((0, 0), (3, 4)))


# 範例:簡單的角色扮演遊戲人物類別
class Character:
    def __init__(self, name, hp, attack):
        self.name = name
        self.hp = hp
        self.attack = attack

    def attack_target(self, target):
        target.hp -= self.attack
        print(f"{self.name} 攻擊 {target.name},造成 {self.attack} 傷害")

hero = Character("勇者", 100, 15)
enemy = Character("哥布林", 30, 5)
hero.attack_target(enemy)
print(enemy.hp)


# 範例:簡單的訊息佇列消費者處理迴圈模擬
tasks = ["task1", "task2", "task3"]

def process_tasks(tasks):
    while tasks:
        current = tasks.pop(0)
        print(f"處理任務: {current}")

process_tasks(tasks)


# 範例:簡單的學生成績等第轉換函式
def score_to_grade(score):
    if score >= 90:
        return "A"
    elif score >= 80:
        return "B"
    elif score >= 70:
        return "C"
    else:
        return "D"

print(score_to_grade(85))


# 範例:簡單的字串模板套用,批次產生問候訊息
names = ["小明", "小華", "小美"]
template = "親愛的{name},祝您有美好的一天!"
messages = [template.format(name=n) for n in names]
for m in messages:
    print(m)


# 範例:簡單的資料分群(依範圍分箱 binning)
def bin_ages(ages):
    bins = {"兒童": 0, "青少年": 0, "成人": 0, "長者": 0}
    for age in ages:
        if age < 13:
            bins["兒童"] += 1
        elif age < 18:
            bins["青少年"] += 1
        elif age < 65:
            bins["成人"] += 1
        else:
            bins["長者"] += 1
    return bins

print(bin_ages([5, 12, 17, 30, 45, 70, 80]))
