# 範例:計算兩個數字的總和
def add(a, b):
    # 回傳 a 加 b 的結果
    return a + b

result = add(3, 5)
print(result)  # 輸出 8


# 範例:判斷一個數字是不是偶數
def is_even(n):
    # 用 n 除以 2 的餘數是否為 0 來判斷
    return n % 2 == 0

print(is_even(4))   # True
print(is_even(7))   # False


# 範例:計算一個列表裡所有數字的平均值
def average(numbers):
    # 先確認列表不是空的,避免除以零的錯誤
    if len(numbers) == 0:
        return 0
    return sum(numbers) / len(numbers)

scores = [85, 90, 78, 92, 88]
print(average(scores))  # 輸出平均分數


# 範例:用迴圈印出 1 到 10 的所有數字
for i in range(1, 11):
    print(i)


# 範例:用迴圈找出列表中的最大值
def find_max(numbers):
    max_value = numbers[0]
    for n in numbers:
        if n > max_value:
            max_value = n
    return max_value

print(find_max([3, 7, 2, 9, 4]))  # 輸出 9


# 範例:讀取一個文字檔案並印出內容
def read_file(path):
    # 使用 with 語句可以確保檔案讀取完後自動關閉
    with open(path, "r", encoding="utf-8") as f:
        content = f.read()
    return content


# 範例:簡單的字典操作,記錄學生的分數
scores_dict = {"小明": 90, "小華": 85, "小美": 95}

for name, score in scores_dict.items():
    print(f"{name} 的分數是 {score}")


# 範例:定義一個簡單的類別,代表一個學生
class Student:
    def __init__(self, name, score):
        self.name = name
        self.score = score

    def is_passing(self, passing_score=60):
        # 判斷這個學生是否及格
        return self.score >= passing_score

student1 = Student("小明", 75)
print(student1.is_passing())  # True


# 範例:使用 try/except 處理可能發生的錯誤
def divide(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        # 當除數是 0 時,回傳一個提示訊息,而不是讓程式直接崩潰
        return "除數不能是零"

print(divide(10, 2))  # 輸出 5.0
print(divide(10, 0))  # 輸出 除數不能是零


# 範例:遞迴函式計算階乘
def factorial(n):
    # 遞迴的終止條件
    if n <= 1:
        return 1
    return n * factorial(n - 1)

print(factorial(5))  # 輸出 120


# 範例:使用列表推導式,篩選出所有偶數
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
even_numbers = [n for n in numbers if n % 2 == 0]
print(even_numbers)  # 輸出 [2, 4, 6, 8, 10]


# 範例:簡單的排序函式
def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n - i - 1):
            # 如果前面的數字比後面大,就交換位置
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
    return arr

print(bubble_sort([5, 2, 8, 1, 9]))  # 輸出 [1, 2, 5, 8, 9]


# 範例:計算兩個字串的相似程度,簡單比對相同字元數量
def count_common_chars(s1, s2):
    common = 0
    for ch in s1:
        if ch in s2:
            common += 1
    return common

print(count_common_chars("hello", "world"))  # 計算相同字元數量


# 範例:使用生成器,依序產生費氏數列
def fibonacci(n):
    a, b = 0, 1
    for _ in range(n):
        yield a
        a, b = b, a + b

for num in fibonacci(10):
    print(num)  # 依序印出前 10 個費氏數列數字


# 範例:用字典統計一段文字中每個字元出現的次數
def count_chars(text):
    counts = {}
    for ch in text:
        if ch in counts:
            counts[ch] += 1
        else:
            counts[ch] = 1
    return counts

result = count_chars("hello world")
print(result)


# 範例:合併兩個列表,並且去除重複的元素
def merge_unique(list1, list2):
    combined = list1 + list2
    return list(set(combined))

print(merge_unique([1, 2, 3], [2, 3, 4]))  # 輸出不重複的合併結果


# 範例:反轉一個字串
def reverse_string(s):
    return s[::-1]

print(reverse_string("Python"))  # 輸出 nohtyP


# 範例:判斷一個字串是不是回文
def is_palindrome(s):
    cleaned = s.replace(" ", "").lower()
    return cleaned == cleaned[::-1]

print(is_palindrome("level"))       # True
print(is_palindrome("hello"))       # False


# 範例:計算兩個矩陣相加
def add_matrices(m1, m2):
    rows = len(m1)
    cols = len(m1[0])
    result = [[0] * cols for _ in range(rows)]
    for i in range(rows):
        for j in range(cols):
            result[i][j] = m1[i][j] + m2[i][j]
    return result

matrix_a = [[1, 2], [3, 4]]
matrix_b = [[5, 6], [7, 8]]
print(add_matrices(matrix_a, matrix_b))


# 範例:簡單的佇列(queue)實作,先進先出
class Queue:
    def __init__(self):
        self.items = []

    def enqueue(self, item):
        self.items.append(item)

    def dequeue(self):
        if not self.items:
            return None
        return self.items.pop(0)

    def is_empty(self):
        return len(self.items) == 0

q = Queue()
q.enqueue("first")
q.enqueue("second")
print(q.dequeue())  # 輸出 first


# 範例:用遞迴計算費氏數列的第 n 項
def fib(n):
    if n <= 1:
        return n
    return fib(n - 1) + fib(n - 2)

print(fib(10))  # 輸出 55


# 範例:讀取一個 CSV 格式的字串,轉換成列表
def parse_csv_line(line):
    return [field.strip() for field in line.split(",")]

print(parse_csv_line("小明, 18, 台北"))  # 輸出 ['小明', '18', '台北']


# 範例:使用裝飾器(decorator)計算函式執行時間
import time

def timer(func):
    def wrapper(*args, **kwargs):
        start = time.time()
        result = func(*args, **kwargs)
        end = time.time()
        print(f"{func.__name__} 執行時間: {end - start:.4f} 秒")
        return result
    return wrapper

@timer
def slow_function():
    total = 0
    for i in range(1000000):
        total += i
    return total

slow_function()


# 範例:簡單的堆疊(stack)實作,後進先出
class Stack:
    def __init__(self):
        self.items = []

    def push(self, item):
        self.items.append(item)

    def pop(self):
        if not self.items:
            return None
        return self.items.pop()

    def peek(self):
        if not self.items:
            return None
        return self.items[-1]

s = Stack()
s.push(1)
s.push(2)
print(s.pop())   # 輸出 2
print(s.peek())  # 輸出 1
